# blogrestcontroller

./: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
mongodb/: docker-compose.yml
src/main/java/com/cmad4/team8/blogrestcontroller/authentication/: JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  SimpleKeyGenerator.java
src/main/java/com/cmad4/team8/blogrestcontroller/exceptions/: BloggerException.java  CommentGeneralException.java  PostsException.java
src/main/java/com/cmad4/team8/blogrestcontroller/mongo/service/: BRControllerMongoService.java  BloggerMorphiaDAO.java  BloggerMorphiaDAO_Interface.java  CommentsMorphiaDAO.java  CommentsMorphiaDAO_Interface.java  CustomSequence_Interface.java  CustomSequences.java  CustomSequencesDAO.java  Free_ID_List.java  NextSequenceService.java  PostsMorphiaDAO.java  PostsMorphiaDAO_Interface.java
src/main/java/com/cmad4/team8/blogrestcontroller/post/api/: CommentNotFoundException.java  Comments.java  Comments_Interface.java  InvalidCommentException.java  InvalidPostException.java  PostNotFoundException.java  Posts.java  Posts_interface.java  comments.java
src/main/java/com/cmad4/team8/blogrestcontroller/post/data/: CommentsDAO.java  JPAComments.java  JPAPost.java  PostDAO.java
src/main/java/com/cmad4/team8/blogrestcontroller/post/rest/: BlogCommentController.java  BlogCommentExceptionMapper.java  BlogPostController.java  BlogPostExceptionMapper.java
src/main/java/com/cmad4/team8/blogrestcontroller/post/service/: CommentsController.java  PostController.java
src/main/java/com/cmad4/team8/blogrestcontroller/user/api/: Act_Blogger.java  Blogger.java  Blogger_Interface.java  DuplicateUserException.java  IncorrectLoginException.java  InvalidUserException.java  UserNotFoundException.java  UserNotFoundExcption.java  UserNotLoggedException.java
src/main/java/com/cmad4/team8/blogrestcontroller/user/data/: BloggerDAO.java  JPABloggerDAO.java
src/main/java/com/cmad4/team8/blogrestcontroller/user/rest/: BlogUserController.java  UserCredentials.java
src/main/java/com/cmad4/team8/blogrestcontroller/user/service/: Usercontroller.java
src/main/webapp/: DisplayMain.jsx  LoginPage.jsx  MyModal.jsx  NavigationPage.jsx  NewPost.jsx  ProfileUpdate.jsx  RegistrationPage.jsx  index.html  index.js  jquery.cookie.js  main.js  mystyle.css  package.json  team8.js  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: forgotpass.html  signup.html
src/main/webapp/v2_app/: BlogDetail.jsx  DisplayMain.jsx  LoginPage.jsx  Logout.jsx  MyBlogs.jsx  NavigationPage.jsx  NewPost.jsx  ProfileUpdate.jsx  RegistrationPage.jsx  comments.jsx  utils.js
src/main/webapp/webapp/: Blogger.jsx  LoginPage.jsx  NewPost.jsx  RegistrationPage.jsx  index.html  team8.css
src/test/java/com/cmad4/team8/blogrestcontroller/: UserSignupTest.java
